<div class="pagination flex flex-j-between flex-a-ctr">
<ul class="flex">
<li aria-disabled="true" aria-label="« Previous" class="page-item disabled">
<span aria-hidden="true" class="page-link">‹</span>
</li>
<li aria-current="page" class="page-item active"><span class="page-link">1</span></li>
<li class="page-item"><button class="page-link" onclick="document.getElementById('page').value = '2';document.getElementById('search_form').submit();">2</button></li>
<li class="page-item"><button class="page-link" onclick="document.getElementById('page').value = '3';document.getElementById('search_form').submit();">3</button></li>
<li class="page-item"><button class="page-link" onclick="document.getElementById('page').value = '4';document.getElementById('search_form').submit();">4</button></li>
<li class="page-item"><button class="page-link" onclick="document.getElementById('page').value = '5';document.getElementById('search_form').submit();">5</button></li>
<li class="page-item"><button class="page-link" onclick="document.getElementById('page').value = '6';document.getElementById('search_form').submit();">6</button></li>
<li aria-disabled="true" class="page-item disabled"><span class="page-link">...</span></li>
<li class="page-item"><button class="page-link" onclick="document.getElementById('page').value = '483';document.getElementById('search_form').submit();">483</button></li>
<li class="page-item"><button class="page-link" onclick="document.getElementById('page').value = '484';document.getElementById('search_form').submit();">484</button></li>
<li class="page-item">
<button aria-label="Next »" class="page-link" onclick="document.getElementById('page').value = '2';document.getElementById('search_form').submit();" rel="next">›</button>
</li>
</ul>
</div>